# my-resultful-service

./: README.md  build.gradle  settings.gradle
src/main/java/ko/co/ljy/myresultfulservice/: MyResultfulServiceApplication.java  TestInitData.java
src/main/java/ko/co/ljy/myresultfulservice/bean/: HelloWorldBean.java
src/main/java/ko/co/ljy/myresultfulservice/config/: SecurityConfig.java  SpringConfig.java  SwaggerConfigV1.java  SwaggerConfigV2.java
src/main/java/ko/co/ljy/myresultfulservice/controller/: AdminUserControllerV1.java  AdminUserControllerV2.java  AdminUserControllerV3.java  AdminUserControllerV4.java  AdminUserControllerV5.java  HelloWorldController.java  UserController.java  UserJpaController.java
src/main/java/ko/co/ljy/myresultfulservice/domain/: AdminUser.java  AdminUserV2.java  Post.java  PostDto.java  Result.java  User.java
src/main/java/ko/co/ljy/myresultfulservice/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/ko/co/ljy/myresultfulservice/repository/: PostRepository.java  UserRepository.java
src/main/java/ko/co/ljy/myresultfulservice/service/: UserDaoService.java
src/main/resources/: application.yml
src/test/java/ko/co/ljy/myresultfulservice/: MyResultfulServiceApplicationTests.java
